script: "/example/example_template_animations/example_template_animations.gui_script"
textures {
  name: "example"
  texture: "/example/assets/example.atlas"
}
nodes {
  position {
    x: 480.0
    y: 320.0
  }
  size {
    x: 960.0
    y: 640.0
  }
  type: TYPE_BOX
  id: "root"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -183.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  type: TYPE_BOX
  texture: "example/ui_circle"
  id: "circle"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 141.0
  }
  type: TYPE_TEMPLATE
  id: "square_animation"
  parent: "root"
  inherit_alpha: true
  template: "/example/example_template_animations/templates/square_animation.gui"
}
nodes {
  type: TYPE_BOX
  id: "square_animation/root"
  parent: "square_animation"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "square_animation/square"
  parent: "square_animation/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "square_animation/text"
  parent: "square_animation/square"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "square_animation/dots"
  parent: "square_animation/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "square_animation/dots/root"
  parent: "square_animation/dots"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "square_animation/dots/dot"
  parent: "square_animation/dots/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "square_animation/dots/dot1"
  parent: "square_animation/dots/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "square_animation/dots/dot2"
  parent: "square_animation/dots/root"
  template_node_child: true
}
nodes {
  position {
    x: 129.0
    y: 113.0
  }
  type: TYPE_TEMPLATE
  id: "memory_panel"
  inherit_alpha: true
  template: "/druid/widget/memory_panel/memory_panel.gui"
}
nodes {
  type: TYPE_BOX
  id: "memory_panel/root"
  parent: "memory_panel"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "memory_panel/mini_graph"
  parent: "memory_panel/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "memory_panel/mini_graph/root"
  parent: "memory_panel/mini_graph"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "memory_panel/mini_graph/header"
  parent: "memory_panel/mini_graph/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "memory_panel/mini_graph/text_header"
  parent: "memory_panel/mini_graph/header"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "memory_panel/mini_graph/icon_drag"
  parent: "memory_panel/mini_graph/header"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "memory_panel/mini_graph/content"
  parent: "memory_panel/mini_graph/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "memory_panel/mini_graph/prefab_line"
  parent: "memory_panel/mini_graph/content"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "memory_panel/mini_graph/color_low"
  parent: "memory_panel/mini_graph/content"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "memory_panel/content"
  parent: "memory_panel/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "memory_panel/text_max_value"
  parent: "memory_panel/content"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "memory_panel/text_per_second"
  parent: "memory_panel/content"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "memory_panel/line_second_1"
  parent: "memory_panel/content"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "memory_panel/line_second_2"
  parent: "memory_panel/content"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "memory_panel/text_memory"
  parent: "memory_panel/content"
  template_node_child: true
}
nodes {
  position {
    x: 129.0
    y: 263.0
  }
  type: TYPE_TEMPLATE
  id: "fps_panel"
  inherit_alpha: true
  template: "/druid/widget/fps_panel/fps_panel.gui"
}
nodes {
  type: TYPE_BOX
  id: "fps_panel/root"
  parent: "fps_panel"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "fps_panel/mini_graph"
  parent: "fps_panel/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "fps_panel/mini_graph/root"
  parent: "fps_panel/mini_graph"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "fps_panel/mini_graph/header"
  parent: "fps_panel/mini_graph/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "fps_panel/mini_graph/text_header"
  parent: "fps_panel/mini_graph/header"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "fps_panel/mini_graph/icon_drag"
  parent: "fps_panel/mini_graph/header"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "fps_panel/mini_graph/content"
  parent: "fps_panel/mini_graph/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "fps_panel/mini_graph/prefab_line"
  parent: "fps_panel/mini_graph/content"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "fps_panel/mini_graph/color_low"
  parent: "fps_panel/mini_graph/content"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "fps_panel/content"
  parent: "fps_panel/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "fps_panel/text_min_fps"
  parent: "fps_panel/content"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "fps_panel/text_fps"
  parent: "fps_panel/content"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "fps_panel/line_second_1"
  parent: "fps_panel/content"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "fps_panel/line_second_2"
  parent: "fps_panel/content"
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
