local panthera = require("panthera.panthera")
local animation = require("example.example_template_animations.example_template_animations_panthera")

local druid = require("druid.druid")

function init(self)
	self.druid = druid.new(self)

	self.animation = panthera.create_gui(animation)

	-- Using set_time
	--panthera.play_tweener(self.animation, "default", { is_loop = true })
	panthera.play(self.animation, "default", { is_loop = true, speed = 0.4 })
end

function final(self)
	self.druid:remove()
end

function update(self, dt)
	self.druid:update(dt)
end
