[bootstrap]
main_collection = /example/example.collectionc
render = /example/default.renderc

[script]
shared_state = 1

[display]
width = 960
height = 640

[android]
input_method = HiddenInputField

[project]
title = Panthera Runtime
version = 5.0
publisher = Insality
developer = Maksim Tuprikov
dependencies#0 = https://github.com/Insality/defold-log/archive/refs/heads/develop.zip
dependencies#1 = https://github.com/Insality/defold-tweener/archive/refs/tags/5.zip
dependencies#2 = https://github.com/Insality/druid/archive/refs/heads/develop.zip
dependencies#3 = https://github.com/Insality/defold-event/archive/refs/heads/develop.zip

[library]
include_dirs = panthera

[panthera]
hotreload_animations = 1

[log]
level = DEBUG
time_tracking = 1
memory_tracking = 1

[html5]
show_fullscreen_button = 0
show_made_with_defold = 0
show_console_banner = 0
scale_mode = stretch

