images {
  image: "/example/assets/panthera.png"
}
images {
  image: "/example/assets/ui_circle.png"
}
images {
  image: "/example/assets/ui_rect_round_16.png"
}
images {
  image: "/example/assets/empty.png"
}
images {
  image: "/example/assets/pixel.png"
}
images {
  image: "/example/assets/ui_rect_round_32.png"
}
images {
  image: "/example/assets/ui_rect_round_64.png"
}
images {
  image: "/tmpfile/avatar_bandit.png"
}
images {
  image: "/tmpfile/avatar_dragon.png"
}
images {
  image: "/tmpfile/avatar_dumb.png"
}
images {
  image: "/tmpfile/avatar_girl.png"
}
images {
  image: "/tmpfile/avatar_king.png"
}
images {
  image: "/tmpfile/avatar_monkey.png"
}
images {
  image: "/tmpfile/avatar_octopus.png"
}
images {
  image: "/tmpfile/avatar_pirate.png"
}
images {
  image: "/tmpfile/avatar_queen.png"
}
images {
  image: "/tmpfile/avatar_unipig.png"
}
images {
  image: "/tmpfile/avatar_voodoo.png"
}
images {
  image: "/tmpfile/avatar_wizard.png"
}
extrude_borders: 2
