local panthera = require("panthera.panthera")
local animation = require("example.example_go.example_go_panthera")

function init(self)
	self.animation = panthera.create_go(animation)
	panthera.play(self.animation, "default", {
		is_loop = true
	})

	-- Reload animation when window is focused, only for debug and on desktop
	-- Need enable hot_reload animation and point the desktop path to the project folder
	window.set_listener(function(_, event)
		if event == window.WINDOW_EVENT_FOCUS_GAINED then
			panthera.reload_animation()
		end
	end)
end
