name: "example_go"
scale_along_z: 0
embedded_instances {
  id: "system"
  data: "components {\n"
  "  id: \"example_go\"\n"
  "  component: \"/example/example_go/example_go.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "root"
  children: "go"
  children: "go_2"
  data: ""
  position {
    x: 480.0
    y: 340.0
  }
}
embedded_instances {
  id: "go"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.2\\n"
  "  y: 0.2\\n"
  "  z: 0.2\\n"
  "}\\n"
  "outline {\\n"
  "  x: 1.0\\n"
  "  y: 1.0\\n"
  "  z: 1.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "shadow {\\n"
  "  w: 0.0\\n"
  "}\\n"
  "text: \\\"Hello\\\"\\n"
  "font: \\\"/example/assets/troika.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: -81.0\n"
  "    z: 0.01\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"panthera\\\"\\n"
  "material: \\\"/panthera/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/example/assets/example.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 0.1
  }
}
embedded_instances {
  id: "go_2"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"ui_circle\\\"\\n"
  "material: \\\"/panthera/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/example/assets/example.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  scale {\n"
  "    x: 3.0\n"
  "    y: 3.0\n"
  "  }\n"
  "}\n"
  ""
}
