name: "test_collection"
collection_instances {
  id: "test_collection"
  collection: "/example/example_go_gui_templates/go/test_collection.collection"
  position {
    x: 480.0
    y: 480.0
  }
}
collection_instances {
  id: "test_inner_collection"
  collection: "/example/example_go_gui_templates/go/test_inner_collection.collection"
  position {
    x: 840.0
    y: 475.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "root"
  children: "panthera"
  data: "components {\n"
  "  id: \"example_go_template_nodes\"\n"
  "  component: \"/example/example_go_gui_templates/go/example_go_template_nodes.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionfactory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/example/example_go_gui_templates/go/test_collection.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionfactory_inner\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/example/example_go_gui_templates/go/test_inner_collection.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label_game_object\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"Game Object\\\"\\n"
  "font: \\\"/example/assets/troika.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: -360.0\n"
  "    y: 280.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label_collection\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"Collection\\\"\\n"
  "font: \\\"/example/assets/troika.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: 280.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label_nested_collection\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "text: \\\"Nested Collection\\\"\\n"
  "font: \\\"/example/assets/troika.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 360.0\n"
  "    y: 275.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label_collection_cloned\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "line_break: true\\n"
  "text: \\\"Spawned Collection\\\"\\n"
  "font: \\\"/example/assets/troika.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: -40.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.7\n"
  "    y: 0.7\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label_collection_nested_cloned\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "line_break: true\\n"
  "text: \\\"Spawned Nested\\\"\\n"
  "font: \\\"/example/assets/troika.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 360.0\n"
  "    y: -40.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.7\n"
  "    y: 0.7\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/example/example_go_gui_templates/go/test_go.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label_game_object_factory\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 240.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "line_break: true\\n"
  "text: \\\"Spawner Game Object\\\"\\n"
  "font: \\\"/example/assets/troika.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: -360.0\n"
  "    y: -40.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.7\n"
  "    y: 0.7\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 480.0
    y: 320.0
  }
}
embedded_instances {
  id: "panthera"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"panthera\\\"\\n"
  "material: \\\"/panthera/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 128.0\\n"
  "  y: 128.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/example/assets/example.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "outline {\\n"
  "  w: 0.0\\n"
  "}\\n"
  "shadow {\\n"
  "  w: 0.0\\n"
  "}\\n"
  "text: \\\"Text\\\"\\n"
  "font: \\\"/example/assets/troika.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: 70.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -360.0
    y: 160.0
  }
}
