local panthera = require("panthera.panthera")
local animation = require("example.example_go_gui_templates.go.test_go_panthera")

function init(self)
	-- Run Panthera over Game Object in collection
	-- No any collection name or created objects
	local go_animation = panthera.create_go(animation)
	panthera.play(go_animation, "default", { is_loop = true })


	-- Run Panthera over collection
	-- Is a collection name, but no any created objects
	local go_animation = panthera.create_go(animation, "test_collection")
	panthera.play(go_animation, "default", { is_loop = true })


	-- Run Panthera over nested collection
	-- Is a still a collection, just inside another collection, so we concatenate collection names
	local go_animation = panthera.create_go(animation, "test_inner_collection/test_collection")
	panthera.play(go_animation, "default", { is_loop = true })


	-- Run Panthera over Game Object from factory
	local object = factory.create("#factory")
	go.set_position(vmath.vector3(120, 160, 0), object)
	local go_animation = panthera.create_go(animation, nil, { [hash("/panthera")]  = object })
	panthera.play(go_animation, "default", { is_loop = true })


	-- Run Panthera over collection from collectionfactory
	-- We create a collection from collectionfactory and use this objects to run Panthera
	-- The paths to the objects inside this collection are just paths without any collection names
	local objects = collectionfactory.create("#collectionfactory")
	go.set_position(vmath.vector3(480, 160, 0), objects["/panthera"])
	local go_animation = panthera.create_go(animation, nil, objects)
	panthera.play(go_animation, "default", { is_loop = true })


	-- Run Panthera over nested collection from collectionfactory
	-- But here when we create a collection from collectionfactory, inside created objects we have a collection
	-- So add a collection name and created objects
	local objects = collectionfactory.create("#collectionfactory_inner")
	go.set_position(vmath.vector3(840, 160, 0), objects["/test_collection/panthera"])
	local go_animation = panthera.create_go(animation, "test_collection", objects)
	panthera.play(go_animation, "default", { is_loop = true })
end
