local panthera = require("panthera.panthera")
local animation = require("example.example_go_gui_templates.gui.test_gui_panthera")

function init(self)
	-- Run Panthera animation on GUI nodes
	local animation_inline = panthera.create_gui(animation)
	panthera.play(animation_inline, "default", { is_loop = true })


	-- Run Panthera animation on GUI template nodes
	local animation_template = panthera.create_gui(animation, "test_gui")
	panthera.play(animation_template, "default", { is_loop = true })


	--- Run Panthera animation on cloned GUI nodes
	local nodes = gui.clone_tree(gui.get_node("test_gui_inline"))
	gui.set_position(nodes["test_gui_inline"], vmath.vector3(-200, -240, 0))
	local animation_nodes = panthera.create_gui(animation, nil, nodes)
	panthera.play(animation_nodes, "default", { is_loop = true })


	-- Run Panthera animation on cloned GUI template nodes
	local template_nodes = gui.clone_tree(gui.get_node("test_gui/root"))
	gui.set_position(template_nodes["test_gui/root"], vmath.vector3(200, -240, 0))
	local animation_template_nodes = panthera.create_gui(animation, "test_gui", template_nodes)
	panthera.play(animation_template_nodes, "default", { is_loop = true })
end
